<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .welcome-box {
            text-align: center;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #777;
        }
    </style>
</head>
<body>
<div>
    <form method="POST" action="/original">
        <div class="welcome-box">
            <h1>Welcome to My Website</h1>
            <p>We're glad you're here!</p>
            <p>Type the long address!</p>
            <input type="text" id="original" name="original">
            <br>
            <p>Type the short address!</p>
            <input type="text" id="custom_short_url" name="custom_short_url">

            <div>
                <p>The short address!</p>
                {% if short_url %}
                <a href="{{ short_url }}" target="_blank">{{ short_url }}</a>
                {% endif %}
            </div>
            <button type="submit">Transfer</button>
        </div>
    </form>
</div>
</body>
</html>
